<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>drag'n drop</title>
</head>
<body>
    <div class="empty">
        <span>todo</span>
        <!-- <div class="fill" draggable="true" >
            <b>
                to do h/t
            </b>
            <p>
                description will be here
            </p>
        </div> -->
        <!-- <div class="fill" draggable="true" >
            <b>
                to do h/t
            </b>
            <p>
                description will be here
            </p>
        </div> -->
    </div>
    <div class="empty">
        <span>inprogress</span>
        
    </div>
    <div class="empty">
        <span>done</span>

    </div>
    

    <script src="index.js"></script>
</body>
</html>