body {
    display: flex;
    justify-content: space-between;
    background-color: white;
}

.fill {
    position: relative;
    height: 100%;
    width: 90%;
    
    top: 5px;
    left: 5px;
    cursor: pointer;
    background: white;
}

.empty {
    display: inline-block;
    height: 100%;
    min-height: 160px;
    width: 100%;
    margin: 10px;
    border: 3px #F4F5F7 solid;
    background-color: #F4F5F7;
}

.hold {
    cursor: pointer;
    border: solid #ccc 4px;
}

.hovered {
    background: gray;
    border-style: dashed;
}

.invisible {
    display: none;
}