<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <button id="open" >open</button>
    <div class="bg-modal"></div>
    <div class="modal">
        <button id="close" >x</button>
    </div>

    <script src="index.js" ></script>
</body>
</html>