* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    gap: 10px;
}
body {
    background: url('Untitled.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.modal {
    position: absolute;
    top: 50%;
    left: -1920px;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 600px;
    transition: .5s ease;
    height: 700px;
}

.bg-modal {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(5px);
}