<!-- Обработать форму и создавать комментарии как на скриншоте -->
<!-- Соблюдать CSS -->

<!-- 
    ССЫЛКИ НА КАРТИНКИ:
    https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=stefan-stefancik-QXevDflbl8A-unsplash.jpg
    https://images.unsplash.com/photo-1542103749-8ef59b94f47e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=dan-ROJFuWCsfmA-unsplash.jpg
    https://images.unsplash.com/photo-1504593811423-6dd665756598?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=mubariz-mehdizadeh-t3zrEm88ehc-unsplash.jpg
    https://images.unsplash.com/photo-1493863641943-9b68992a8d07?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=jakob-owens-DQPP9rVLYGQ-unsplash.jpg
    https://images.unsplash.com/photo-1569124589354-615739ae007b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=max-ilienerwise-YvWJOXHNJ94-unsplash.jpg
 -->

<input type="text">
<select name="" id="">
    <option value="">Мужчина</option>
    <option value="">Женщина</option>
    <option value="">Кто знает, кто знает</option>
</select>
<textarea></textarea>
