<!-- Домашнее задание по теме: DOM 3 -->

<table>
    <tr>
        <th>Имя студента</th>
        <th>Оценка 1</th>
        <th>Оценка 2</th>
        <th>Оценка 3</th>
        <th>Оценка 4</th>
        <th>Оценка 5</th>
        <th>Итоговая оценки</th>
        <th>Кнопка</th>
    </tr>
    <tr>
        <td>Alex</td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text" placeholder="Средняя оценка"></td>
        <td><button>Посчитать</button></td>
    </tr>
    <tr>
        <td>Barbara</td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text" placeholder="Средняя оценка"></td>
        <td><button>Посчитать</button></td>
    </tr>
    <tr>
        <td>Michael</td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text" placeholder="Средняя оценка"></td>
        <td><button>Посчитать</button></td>
    </tr>
</table>