<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="zone-1">
    </div>

    <div class="zone-2">
        <img class="ufo" src="./assets/images/ufo.png" alt="" id="ufo" draggable="true">
    </div>
    <script src="./js/script.js"></script>
</body>
</html>