<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="gate" class="droppable">
        <span class="grey">перетащите тарелку сюда</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="130px" height="369px" viewBox="0 0 1334.403 369.573">
            <g id="Group_10982" data-name="Group 10982" transform="translate(-80.001 -1348.19)">
              <g id="Group_2198" data-name="Group 2198" transform="translate(80.001 1249.688)">
                <path id="Path_2902" data-name="Path 2902" d="M403.083-24.42,322.3,220.833a36.379,36.379,0,0,1-12.093,16.931,30.217,30.217,0,0,1-18.866,6.289,30.942,30.942,0,0,1-19.349-6.289,33.454,33.454,0,0,1-11.61-16.931l-58.048-175.6-58.048,175.6a36.379,36.379,0,0,1-12.093,16.931,30.217,30.217,0,0,1-18.866,6.289,30.941,30.941,0,0,1-19.349-6.289,33.454,33.454,0,0,1-11.61-16.931L1.1-24.42H47.055l66.272,200.75L179.114-24.42h45.955l66.272,200.75L357.612-24.42Z" transform="translate(-1.1 122.922)" fill="#fff"/>
                <path id="Path_2903" data-name="Path 2903" d="M135.094,244.053a135.66,135.66,0,0,1-51.518-9.917A126.284,126.284,0,0,1,40.282,204.87,133.015,133.015,0,0,1,1.1,110.058,133.015,133.015,0,0,1,40.282,15.246,129.281,129.281,0,0,1,83.577-14.262,132.84,132.84,0,0,1,135.094-24.42q29.992,0,53.211,10.642A98.981,98.981,0,0,1,227,17.665q14.028,18.382,17.173,37.973a59.642,59.642,0,0,1-5.563,37.006q-9.191,18.382-28.3,28.782t-43.778,10.4H47.055a91.865,91.865,0,0,0,31.926,49.341,89.633,89.633,0,0,0,56.113,19.349q34.829,0,60.951-23.219l29.508,31.926a135.55,135.55,0,0,1-42.085,25.88A133.362,133.362,0,0,1,135.094,244.053ZM166.537,88.29A48.748,48.748,0,0,0,187.1,84.178q8.949-4.112,12.335-10.884a19.57,19.57,0,0,0,.484-16.447,53.8,53.8,0,0,0-7.256-13.061q-18.866-24.67-57.564-24.67a85.823,85.823,0,0,0-30.233,5.321,94.7,94.7,0,0,0-25.88,14.512A91.865,91.865,0,0,0,47.055,88.29Z" transform="translate(383.689 122.922)" fill="#fff"/>
                <path id="Path_2904" data-name="Path 2904" d="M206.411,15.246a133.153,133.153,0,0,1,39.107,94.812,132.84,132.84,0,0,1-10.158,51.518,138.325,138.325,0,0,1-29.024,43.778A139.113,139.113,0,0,1,162.8,234.378a132.292,132.292,0,0,1-51.76,10.158,131.754,131.754,0,0,1-65.3-16.742V345.153H2.2V71.359a93.594,93.594,0,0,1,7.967-38.941A88.95,88.95,0,0,1,33.1,1.7,112.9,112.9,0,0,1,68.581-17.648a134.082,134.082,0,0,1,43.207-6.772q5.8,0,11.591.484t11.583,1.451Q176-15.229,206.411,15.246ZM111.244,201a89.158,89.158,0,0,0,35.422-7.052,90.544,90.544,0,0,0,48.279-48.389,89.719,89.719,0,0,0,7.037-35.5,89.719,89.719,0,0,0-7.037-35.5,90.544,90.544,0,0,0-48.279-48.389,89.158,89.158,0,0,0-35.422-7.052q-31.057,0-49.492,16.046Q45.736,48.3,45.736,71.155V172.792a91.474,91.474,0,0,0,30.082,20.914A88.868,88.868,0,0,0,111.244,201Z" transform="translate(658.537 122.922)" fill="#fff"/>
                <path id="Path_2905" data-name="Path 2905" d="M2.2,244.053V54.429q0-35.313,25.154-56.6A89.829,89.829,0,0,1,57.346-18.615a118.63,118.63,0,0,1,37.731-5.8h.967A117.64,117.64,0,0,1,156.028-8.457L134.259,29.275A74.482,74.482,0,0,0,96.044,19.116H94.593A74.962,74.962,0,0,0,72.341,22.26a47,47,0,0,0-16.931,8.949q-9.675,8.223-9.675,23.219V244.053Z" transform="translate(933.386 122.922)" fill="#fff"/>
                <path id="Path_2906" data-name="Path 2906" d="M135.094,244.053a135.66,135.66,0,0,1-51.518-9.917A126.284,126.284,0,0,1,40.282,204.87a126.285,126.285,0,0,1-29.266-43.294A135.66,135.66,0,0,1,1.1,110.058,135.66,135.66,0,0,1,11.017,58.54,126.285,126.285,0,0,1,40.282,15.246,129.281,129.281,0,0,1,83.577-14.262,132.84,132.84,0,0,1,135.094-24.42,131.067,131.067,0,0,1,186.37-14.262a135.266,135.266,0,0,1,43.536,29.508,133.015,133.015,0,0,1,39.182,94.812,133.015,133.015,0,0,1-39.182,94.812,132,132,0,0,1-43.536,29.266A133.844,133.844,0,0,1,135.094,244.053Zm0-224.936a86.5,86.5,0,0,0-35.313,7.256A93.88,93.88,0,0,0,71,45.963,90.465,90.465,0,0,0,51.65,74.746a89.066,89.066,0,0,0-7.014,35.313,89.066,89.066,0,0,0,7.014,35.313A90.166,90.166,0,0,0,99.782,193.5a92.4,92.4,0,0,0,70.625,0,90.166,90.166,0,0,0,48.132-48.132,89.066,89.066,0,0,0,7.014-35.313,89.067,89.067,0,0,0-7.014-35.313,90.466,90.466,0,0,0-19.349-28.782,93.879,93.879,0,0,0-28.782-19.591A86.5,86.5,0,0,0,135.094,19.116Z" transform="translate(1065.314 122.922)" fill="#fff"/>
              </g>
            </g>
        </svg>

    </div>

    <div class="zone-2">
        <img class="ufo" src="./assets/images/ufo.png" alt="" id="ufo" draggable="true">
    </div>
    <script src="./js/script.js"></script>
</body>
</html> 