body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.zone-1 {
    width: 500px;
    height: 450px;  
    border: 1px solid red;
}
.zone-2  {
    width: 500px;
    height: 450px;
    border: 1px solid red;
}
.ufo {
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.grey {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
    z-index: -1;
}

.droppable {
    background-color: grey;
}

#gate {
    cursor: pointer;
    margin-bottom: 100px;
    width: 500px;
    height: 450px;
    border: 1px solid red;
}
  
#gate:hover {
    background-color: red;
}
.dropp {
    transition: 0.5s ease;
}