* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width:  200px;
    height: 300px;
    background-color: #fff;
    margin: 10px;
    overflow: hidden;
    overflow-y: scroll;
}
.item2 {
    height: 100%;
    width: 100%;
}
.img {
    width: 160px;
    height: 160px;
    object-fit: contain;
    background-color: white;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: antiquewhite;
    width: 100%;
    height: 100%;
}
.zone-1 {
    width: 90%;
    height: 150px;
    border: 1px solid red;
}
.zone-2  {
    width: 90%;
    height: 150px;
    border: 1px solid red;
}

.ufo {
    width: 100px;
    height: 100px;
    cursor: pointer;
}