<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<header>
			<a href="#" class="logo">logo</a>
			<ul>
				<li><a class="active" href="#">Home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">Work</a></li>
				<li><a href="#">Contains</a></li>
			</ul>
		</header>
		<section>
			<img src="./assets/icons/stars.png" id="stars" alt="" />
			<img src="./assets/icons/moon.png" id="moon" alt="" />
			<img
				src="./assets/icons/mountains_behind.png"
				id="mountains_behind"
				alt=""
			/>
			<h2 id="text">Wepro/Madad</h2>
			<a href="#sec" id="btn">Explore</a>
			<img
				src="./assets/icons/mountains_front.png"
				id="mountains_front"
				alt=""
			/>
		</section>
		<div class="sec" id="sec">
			<h2>Хочешь так же? делай так же</h2>
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
				distinctio nisi laboriosam facilis optio enim, accusantium
				aliquam reiciendis! Ducimus natus esse minus eveniet dolorum
				maiores veritatis non accusamus inventore repellat. Lorem ipsum
				dolor sit amet consectetur adipisicing elit. Laudantium,
				explicabo est id temporibus omnis eveniet dolorem dicta, earum
				delectus accusantium aliquid ipsum illum fugiat eum facere
				quidem quo fuga sunt! Lorem ipsum dolor sit amet consectetur
				adipisicing elit. Exercitationem tempore ea dicta vel placeat
				dolores quae, facere perspiciatis repudiandae nobis dolorem?
				Aliquid, repudiandae dicta! Commodi sequi perferendis maxime
				quis sint. <br /><br />
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
				distinctio nisi laboriosam facilis optio enim, accusantium
				aliquam reiciendis! Ducimus natus esse minus eveniet dolorum
				maiores veritatis non accusamus inventore repellat. Lorem ipsum
				dolor sit amet consectetur adipisicing elit. Laudantium,
				explicabo est id temporibus omnis eveniet dolorem dicta, earum
				delectus accusantium aliquid ipsum illum fugiat eum facere
				quidem quo fuga sunt! Lorem ipsum dolor sit amet consectetur
				adipisicing elit.<br /><br />
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
				distinctio nisi laboriosam facilis optio enim, accusantium
				aliquam reiciendis! Ducimus natus esse minus eveniet dolorum
				maiores veritatis non accusamus inventore repellat. Lorem ipsum
				dolor sit amet consectetur adipisicing elit. Laudantium,
				explicabo est id temporibus omnis eveniet dolorem dicta, earum
				delectus accusantium aliquid ipsum illum fugiat eum facere
				quidem quo fuga sunt! Lorem ipsum dolor sit amet consectetur
				adipisicing elit. Exercitationem tempore ea dicta vel placeat
				dolores quae, facere perspiciatis repudiandae nobis dolorem?
				Aliquid, repudiandae dicta! Commodi sequi perferendis maxime
				quis sint. <br /><br />
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
				distinctio nisi laboriosam facilis optio enim, accusantium
				aliquam reiciendis! Ducimus natus esse minus eveniet dolorum
				maiores veritatis non accusamus inventore repellat. Lorem ipsum
				dolor sit amet consectetur adipisicing elit. Laudantium,
				explicabo est id temporibus omnis eveniet dolorem dicta, earum
				delectus accusantium aliquid ipsum illum fugiat eum facere
				quidem quo fuga sunt! Lorem ipsum dolor sit amet consectetur
				adipisicing elit.
            </p>
		</div>
        <script>
            let stars = document.querySelector('#stars')
            let moon = document.querySelector('#moon')
            let mountains_behind = document.querySelector('#mountains_behind')
            let text = document.querySelector('#text')
            let btn = document.querySelector('#btn')
            let mountains_front = document.querySelector('#mountains_front')
            let header = document.querySelector('header')

            window.addEventListener('scroll', function() {
                let value = window.scrollY;
                stars.style.left = value * 0.25 + 'px'
                moon.style.top = value * 1.05 + 'px'
                mountains_behind.style.top = value * 0.5 + 'px'
                mountains_front.style.top = value * 0 + 'px'
                text.style.marginRight = value * 4 + 'px'
                text.style.marginTop = value  * 1.5 + 'px'
                btn.style.marginTop = value  * 1.5 + 'px'
                header.style.top = value * 0.5 + 'px'
            }) 
        </script>
	</body>
</html>
